<!doctype html>
<html lang="fr">
    <head>
        <title>Vetement pour Femme</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://kit.fontawesome.com/5915d29e21.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./assets/homme.css">
    </head>
    <body>
        <h2 class="text-5xl font-bold text-gray-900">Vetement Pour Femme</h2>
        <div class="bg-white">
            <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
        
              <div class="mt-8 grid grid-cols-1 gap-y-12 sm:grid-cols-2 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8">
                <div>
                <div class="relative">
                    <div class="relative w-full h-72 rounded-lg overflow-hidden">
                    <img src="./img/img1.png" alt="image1" class="w-full h-full object-center object-cover">
                    </div>
                    <div class="relative mt-4">
                    <h3 class="text-sm font-medium text-gray-900">Survettement</h3>
                    <p class="mt-1 text-sm text-gray-500">Couleur disponible <br>rouge et noir</p>
                    </div>
                    <div class="absolute top-0 inset-x-0 h-72 rounded-lg p-4 flex items-end justify-end overflow-hidden">
                    <div aria-hidden="true" class="absolute inset-x-0 bottom-0 h-36 bg-gradient-to-t from-black opacity-50"></div>
                    <p class="relative text-lg font-semibold text-white">140.000GNF</p>
                    </div>
                </div>
                <div class="mt-6">
                    <a href="https://wa.me/611969311" class="relative flex bg-gray-700 border border-transparent rounded-md py-2 px-8 items-center justify-center text-sm font-medium text-gray-900 hover:bg-gray-200">Commander<span class="sr-only"> # </span></a>
                </div>
                </div>
                <!-- More products... -->
             </div>
            </div>
        </div>
  
    </body>
</html>